Bug-Database: https://github.com/kspi/notifymuch/issues
Bug-Submit: https://github.com/kspi/notifymuch/issues/new
Repository-Browse: https://github.com/kspi/notifymuch
Repository: https://github.com/kspi/notifymuch.git
